<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="tp.css"> <!-- Linking external CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <!-- First Page (Main Landing Section) -->
        <div class="container1">
            <video autoplay muted loop id="background-video">
                <source src="./intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="name">
                <h1>Mittal</h1>
                <h1>Soni</h1>
            </div>
            <h3 class="portfolio">Portfolio</h3>
            <p class="title">DOP / Photographer / Filmmaker</p>
        </div>

        <!-- Second Page (Grid Layout) -->
        <div class="container2">
            <!-- Left 1/3: Image -->
            <div class="image-container">
                <img src="Mittal.jpeg" alt="Mittal Soni">
            </div>

            <!-- Right 2/3: Bio & My Approach (Split into 2 halves) -->
            <div class="text-container">
                <div class="bio">
                    <h2>Bio</h2>
                    <p>I'm Mittal Soni, a DOP / Photographer / Filmmaker based in Mumbai, India.<br>
                        Camera professional with a passion for visual storytelling and capturing emotions. 
                        I am passionate about all aspects of photography and cinematography. 
                        I bring in the blend of artistic talent, technical proficiency, lighting techniques, 
                        and strategic thinking to every project as I'm fully conversant in all the latest technologies 
                        about camera and the post-production process.</p>
                </div>

                <div class="approach">
                    <h2>My Approach</h2>
                    <p>Film, for me, has always been more than just a visual medium; it's a canvas where human emotions, 
                        landscapes, and stories converge. Every frame I craft is a blend of my experiences, dreams, 
                        and the myriad tales I've encountered on my journey. With each film, I aim to bridge the gap 
                        between reality and artistry, taking audiences on an immersive journey that resonates deep within.</p>
                </div>
            </div>
        </div>
        <!-- Third Page (Body of Work) -->
<div class="bodyofwork-container">
    <div class="bodyofwork-header"><h1>BODY OF WORK</h1></div>
    <div class="bodyofwork-work-container">
        <div class="bodyofwork-work-item">
            <img src="photo1.jpeg" alt="Ata Kadla">
            <div class="bodyofwork-title"><a href="https://youtu.be/xLdwuZimqCs?si=JX8pjKR_dLKge7Z5">ATA KADLA - AKSHAY MOHITE</a></div>
            <div class="bodyofwork-subtitle">EP. NAHI SUKHI NAHI SAMAAN</div>
            <div class="bodyofwork-description">
                <b>MUSIC VIDEO</b><br>
                Director - Mittal Soni<br>
                DOP's & Post Production - Mittal Soni & Omkar Naik<br>
                ATA KADLA is a Marathi rap song by AKSHAY MOHITE from his EP "NAHI SUKHI NAHI SAMAAN"
            </div>
        </div>
        <div class="bodyofwork-work-item">
            <img src="photo3.jpeg" alt="Beyond The Brothels" height="312">
            <div class="bodyofwork-title"><a href="https://youtu.be/kKRXdsTLAbk?si=HW6rCl36sIlIpAdY">KALAKAR - TALENTS ON THE STREETS OF MUMBAI</a></div>
            <div class="bodyofwork-description">
                <b>POETIC DOCUMENTARY</b><br>
                Director - Hemali Khunt<br> 
DOP - Mittal Soni | Associate DOP - Omkar Naik<br><br><br><br>
                
            </div>
        </div>

        
        
    </div>
</div>

<div class="bodyofwork-container">
    <div class="bodyofwork-header"><h1>BODY OF WORK</h1></div>
    <div class="bodyofwork-work-container">
        <div class="bodyofwork-work-item">
            <img src="albino.PNG" alt="Ata Kadla">
            <div class="bodyofwork-title"><a href="https://www.behance.net/gallery/204738935/Behind-The-Scenes-for-Fashion-Brand-ALBINO">ALBINO LIFESTYLE</a></div>
            <div class="bodyofwork-description">
                <b>BRAND CAMPAIGN VIDEO</b><br>
                Asst. DOP - Mittal Soni<br>
                DOP - Karan Chawla (Nazaare Productions)
Assisted him with camera, props, lighting and guiding actors for the camera.
            </div>
        </div>
        <div class="bodyofwork-work-item">
            <img src="ceo.png" alt="Beyond The Brothels">
            <div class="bodyofwork-title"><a href="https://youtu.be/aD5Y9-Evv-0?si=pc7lRCkmov-4JR48">CIO NEWS - EXOTEL</a></div>
            <div class="bodyofwork-description">
                <b>PODCAST</b><br>
                DOP - Mittal Soni<br>
                Associate DOP - Omkar Naik
Podcast Shoot about Generative AI for CIO NEWS Youtube Channel
            </div>
        </div>

        
        
    </div>
</div>


<!-- Fourth Page (Featured Projects) -->
<section class="featuredprojects-container">
    <div class="featuredprojects-header"><h1>FEATURED PROJECTS</h1></div>
    <div class="featuredprojects-work-container">
        <div class="featuredprojects-work-item">
            <img src="pro1.JPG" alt="Project 1" size="16:9"  height=500px; width="100%">
            <div class="featuredprojects-title"><a href="https://www.instagram.com/reel/C_nwtz6vOrK/?igsh=bWc4cWFoNm11eWpi">Wacoal® Lingerie</a></div>
            <div class="featuredprojects-description">
                <b>BEHIND THE SCENES - LOOKBOOK</b><br>
                Shot this Behind The Scenes for Wacoal India's Basic Collection @999 Lookbook Shoot.
            </div>
        </div>
        <div class="featuredprojects-work-item">
            <img src="pro2.PNG" alt="Project 2" size="16:9" height=500px; width="100%">
            <div class="featuredprojects-title"><a href="https://www.behance.net/gallery/204738935/Behind-The-Scenes-for-Fashion-Brand-ALBINO">ALBINO LIFESTYLE</a></div>
            <div class="featuredprojects-description">
                <b>BEHIND THE SCENES - LOOKBOOK</b><br>
                Shot this for myHQ - co working spaces with Shruti Lohariwal (Instagram Content Creator)

            </div>
        </div>
        <div class="featuredprojects-work-item">
            <img src="pro3.PNG" alt="Project 3" size="16:9" height=500px; width="100%">
            <div class="featuredprojects-title"><a href="https://www.instagram.com/reel/DByeKLAsO-j/?igsh=N29nZzhobmhvN2Fy">MUFTI JEANS</a></div>
            <div class="featuredprojects-description">
                <b>All Same by MUFTI - campaign</b><br>
                Worked as a Post Production Supervisor for MUFTI's ALL SAME CAMPAIGN. 
            </div>
        </div>
    </div>
</section>

<section id="scrobble">
    <div class="scrobble-container">
        <div class="scrobble-left">
            <h1>MITTAL<br>SONI</h1>
            <p><strong>Contact</strong><br>+91 7499166297<br>mittal.work05@gmail.com</p>
            <p><strong>Socials (INSTAGRAM)</strong><br><a href="https://www.instagram.com/naadaan.parindaaa/?igsh=dnc0aHAwbXhuMmVy">@naadaan.parindaaa</a></p>
            <p><strong>Behance</strong><br><a href="https://www.behance.net/mittalsoni2">mittalsoni2</a></p>
        </div>
        <div class="scrobble-right"></div>
    </div>
</section>

    </div>
</body>
</html>